spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/aipctest
spring.datasource.username=postgres
spring.datasource.password=postgresql

# Mybatis config
mybatis.mapper-locations=mapper/*.xml

mybatis.type-aliases-package=com.demo.demoproject.domain